@media only screen and (max-width: $mobil-break-point-sm) {
  .section-1 {
    background-image: url("../pages/Home/assets/mobil-background-image.png");
    max-width: 100%;
    object-fit: contain;
    min-height: 250px;
    height: auto;
    .introduction {
      background: rgba(25, 51, 42, .5);
      width: 80%;
      padding: $space-4;
      
      .introduction__title{
        font-family: Domine;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;

        color:$base-100;
        .hotel__name{
          color:$primary
        }
      }
      .introduction__description{
        font-family: DM Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: left;

      }
      
      .button {
        font-family: DM Sans;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;

        padding: $space-3 $space-4;
      }
     
  
  
    }
  }
  .section-2{
    background: rgba(249, 249, 249, 1);
    padding-top: $space-6;
    height: 100%;
    .booking__wrapper {
      position: relative;
      margin: -$space-5 $space-1;

      .booking{
        display: block;
        padding: $space-4 $space-5;
        width: 90%;
        
        .booking__options {
          display: grid;
          grid-template-columns: auto auto ;
          grid-column: 1/2;
          .booking__option{
            display: flex;
            flex-direction: column;
            align-items: center;
            &__title {
              font-family: DM Sans;
              font-size: 14px;
              font-style: normal;
              font-weight: 700;
              line-height: 16px;
              letter-spacing: 0em;
              text-align: left;

              padding-top: $space-3;
              color:$base-500;
            }
            &__date{
              &__day {
                font-family: Domine;
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: 32px;
                letter-spacing: 0em;
                text-align: left;

                color: $base-900
              }
              &__month{
                font-family: Domine;
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: 16px;
                letter-spacing: 0em;
                text-align: left;

              }
            }
        }
        }
        .button__wrapper{
          display: flex;
          align-items: center;
          justify-content: center;
          margin: $space-4;
          .button {
            font-family: DM Sans;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 12px;
            letter-spacing: 0em;
            text-align: center;

            color: $base-100;
            padding: $space-4;
            width: 100%;
          }
        }
      }
  
    }
    .title{
      width: 100%;
      @include section-title;
      text-align: center;
    }
    .rooms {
      margin: $space-4;
      display: grid;
      grid-template-columns: auto auto ;
      grid-gap: $space-4;
      grid-template-rows: auto auto;
      .room {
        position: relative;
        display: inline-block;
        cursor: pointer;
        background-color: rgb(108, 56, 56);

        &__image{
          height: 120px;
          object-fit: cover;
          
        }
        
    
        &:nth-child(3) {
          grid-column: 1 / 3;
          background-size: cover;
        }
        &:nth-child(4){
          grid-column: 1 / 3;
          background-size: cover;
        }
        
  
        &__info {
          position: absolute;
          bottom: 0px;
          display: flex;
          align-items: flex-end;
          justify-content: space-between  ;
          width: 100%;
          height: 40%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
          &__name {
            font-family: DM Sans;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 0em;
            text-align: left;

            color:$base-100;
            padding: $space-2 $space-3; 
          }
    
          &__icon {
            grid-auto-flow: column;
            grid-gap: $space-1;
            .star {
              width: 7px;
              height: 6px;
            }
          }
        }
        
      }
    }
  }
  
  
  .section-3{
    .title {
      font-family: Domine;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;
      margin-left: $space-6;
      margin-right: $space-6;

    }
  
    .benefits {
      grid-template-columns: auto;
      grid-gap: $space-5;
      margin: $space-4 $space-3;
      text-align: center;
      .benefit {
        display: flex;
        text-align: left;
        padding: 0 $space-1;
        &__icon {
          padding: 0 $space-4;
        }
        &__info{

          &__title {
            font-family: Domine;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: -0.01em;
            text-align: left;

            padding-bottom: $space-3;
          }
          &__text {
            font-family: DM Sans;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
          }
        }
      }
    }
  }
  
  .section-4{
    padding: $space-5 $space-4;
    background-color: $base-800;
    .comment{

      &__rate{
        display: flex;
        justify-content: space-between;
        width: 100px;
        svg{
          height: 10,53px;
          width: 10px;
        } 
      }
      &__text {
        padding: $space-4;
        font-family: Domine;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;

        &__primary {
          font-family: Domine;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: left;
        }

      }
      &__author{
        font-family: DM Sans;
        font-size: 9px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0.16em;
        text-align: center;

        color: $base-300;
      }
    
    }
    
  }
  
  
  .section-5 {
    padding: 0;
    .title {
      padding: $space-4 $space-5;
      font-family: Domine;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: center;

    }
  
    .cards {
      grid-gap: $space-5;
      .card{
        border: 1px solid $base-200;
  
        &__image{
          width: 100%;
        }
        &__title{
          font-family: Domine;
          font-size: 16px;
          font-weight: 700;
          font-style: normal;
          line-height: 20px;
          letter-spacing: 0em;  
          padding: $space-4 24px 0 24px;
        }
        &__text {
          font-family: DM Sans;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: 0em;
          text-align: left;

          padding: $space-3 24px;
        }
        &__link {
          @include small-title;
          padding: $space-3 24px;
          color:$primary-600;
          text-decoration: none;
          &__icon{
            margin-left: $space-2;
          }
       }
      }
    }
  }
}