@media (max-width: $mobil-break-point-lg) {
  .section-1 {
    background-size: cover;
    .introduction {
      background: rgba(25, 51, 42, .5);
      width: 75%;
      padding-top:$space-5;
      padding-left: $space-6;
      padding-bottom: 48px;
      
      .introduction__title{
        @include section-title;
        color:$base-100;
        .hotel__name{
          color:$primary
        }
      }
      .introduction__description{
        width: 100%;
        font-size: 20px;
        line-height: 24px;
        padding: $space-3;
        color:$base-100;
      }
      
      .button {
        @include standard-button;
        padding: $space-4 $space-5;
      }
     
  
  
    }
  }
  .section-2{
    background: rgba(249, 249, 249, 1);
    padding-top: $space-6;
    height: 100%;
    .booking__wrapper {
      position: relative;
      margin: -$space-5 $space-1;

      .booking{
        grid-template-columns: auto ;
        
        .booking__options {
          grid-column: 1/2;
          .booking__option{
            &__title {
              @include small-title;
              padding-top: $space-4;
              color:$base-500;
            }
            &__date{
              &__day {
                @include section-title;
                color: $base-900
              }
            }
        }
        }
        .button__wrapper{
          display: flex;
          align-items: center;
          justify-content: center;
          grid-column: 1/2;
          margin: $space-4;
          .button {
            color: $base-100;
            padding: $space-4 $space-6;
            width: 75%;
          }
        }
      }
  
    }
    .title{
      width: 100%;
      @include section-title;
      text-align: center;
    }
    .rooms {
      margin: $space-5 $space-5;
      display: grid;
      grid-template-columns: auto auto ;
      grid-gap: $space-5;
      grid-template-rows: auto auto;
      .room {
        position: relative;
        display: inline-block;
        cursor: pointer;
        background-color: rgb(108, 56, 56);
        
       
        &__image{
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        &:nth-child(3) {
          grid-column: 1 / 3;
        }
        &:nth-child(4){
          grid-column: 1 / 3;
        }
  
        &__info {
          position: absolute;
          bottom: 0px;
          display: flex;
          align-items: flex-end;
          justify-content: space-between  ;
          width: 100%;
          height: 40%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
          &__name {
            @include small-title;
            color:$base-100;
            padding: $space-2 $space-3;
          }
    
          &__icon {
            grid-auto-flow: column;
            grid-gap: $space-2;
          }
        }
        
      }
    }
  }
  
  
  .section-3{
    margin: 0px $space-4;
  
    .title {
      text-align: center;
    }
  
    .benefits {
      grid-template-columns: auto auto;
      grid-gap: $space-5;
      margin: $space-4 $space-3;
      text-align: center;
      .benefit {
        display: flex;
        text-align: left;
        padding: 0 $space-1;
        &__icon {
          padding: 0 $space-4;
        }
        
        &__info{
          
          &__title {
            @include text-2;
            padding-bottom: $space-3;
          }
          &__text {
            @include text
          }
        }
      }
    }
  }
  
  .section-4{
    .comment{
      &__rate{
        display: flex;
        justify-content: space-between;
        width: 150px;
      }
      &__text {
        padding:$space-5 $space-4;
        font-weight: 400;
      }
      &__author{
        font-size: 16px;
        line-height: 14px;
        color: $base-300;
      }
    }
  
  }
  
  
  .section-5 {
    padding: $space-6 $space-5;
    .title {
      @include section-title;
      text-align: center;
    }
  
    .cards {
      display: grid;
      grid-gap: $space-5;
      grid-template-columns: auto;
      margin: $space-4 $space-4;
      .card{
        border: 1px solid $base-200;
  
        &__image{
          width: 100%;
        }
          &__title{
          font-family: Domine;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 32px;
          letter-spacing: 0em;
          text-align: left;
          padding: $space-5 24px 0 24px;
        }
        &__text {
          @include text;
          padding: $space-3 24px;
        }
        &__link {
          @include small-title;
          padding: $space-3 24px;
          color:$primary-600;
          text-decoration: none;
          &__icon{
            margin-left: $space-2;
          }
       }
      }
    }
  }
}