
.section-1 {
  position: relative;
  display: flex;
  align-items: center;
  
  min-height: 820px;
  background-image: url("../pages/Home/assets/background-image.png");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .introduction {
    background: rgba(25, 51, 42, .5);
    width: 58%;
    padding-top:$space-6;
    padding-left: $space-6*2;
    padding-right: $space-5;
    padding-bottom: 48px;
    
    .introduction__title{
      @include hero-title;
      color:$base-100;
      .hotel__name{
        color:$primary
      }
    }
    .introduction__description{
      @include hero-text;
      padding: 24px 0px;
      color:$base-100
    }

    .button {
      
      @include standard-button;
      padding:12px 29px;
    }
  }
}



.section-2{
  position: relative;
  background: rgba(249, 249, 249, 1);
  padding-top: $space-6*2;
  .booking__wrapper {
    position: absolute;
    top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: max-content;


    .booking{
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      width: 60%;
      height: 100%;
      background-color: $base-100;
      box-shadow: 0px 4px 40px 0px #19332A1A;

      
      .booking__options {
        grid-column: 1/5;
        display: flex;
        justify-content: space-around;
        .booking__option{
          text-align: center;
          &__title {
            @include small-title;
            padding-top: $space-4;
            color:$base-500;
          }
          &__date{
            display: flex;
            padding: $space-3;


            &__day {
              @include section-title;
              color: $base-900
            }
            &__month {
              text-align: center;
              padding: 0 $space-2;
              color: $base-900;
              font-family: $domine;
              font-size: 14px;
              font-weight: 700;
              line-height: 16px;
            }

          }
        
      }

      }
      .button__wrapper {

        .button {
          display: block;
          width: 100%;
          @include standard-button;
          @include small-title;
          height: 100%;
          padding: $space-4 $space-5;
        }
      }
    }

  }
  .title{
    width: 100%;
    @include section-title;
    text-align: center;
    
  }
  .rooms {
    margin: $space-6 $space-5*5;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: $space-5;
    grid-template-rows: auto auto;
    .room {
      position: relative;
      display: inline-block;
      cursor: pointer;
      
      &__image{
        width: 100%;
        height: auto;
      }

      &:nth-child(3) {
        grid-column: 3 / 5;
      }
      &:nth-child(4){
        grid-column: 1 / 3;
      }

      &__info {
        position: absolute;
        bottom: 0px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between  ;
        width: 100%;
        height: 40%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        &__name {
          @include small-title;
          color:$base-100;
          padding: $space-2 $space-3;
        }
  
        &__icon {
          padding: $space-3 $space-3;
          display: grid;
          grid-auto-flow: column;
          grid-gap: $space-2;
        }
      }
      
    }
  }
}


.section-3{
  background-color: $base-100;

  margin: 0px $space-6;

  .title {
    @include section-title;
    color:$base-900;
    text-align: center;
    margin-top: $space-6;
    .hotel__name{
      border-bottom: 3px solid $primary;
    }
  }

  .benefits {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: $space-5;
    margin: $space-5 $space-6;
    padding: $space-5 $space-2;
    text-align: center;
    .benefit {
      display: flex;
      text-align: left;
      padding: 0 $space-1;
      &__icon {
        padding: 0 $space-4;
      }

      &__info{
        &__title {
          @include text-2;
          padding-bottom: $space-3;
        }
        &__text {
          @include text
        }
      }
    }
  }
}

.section-4{
  
  padding: $space-6 $space-4;
  background-color: $base-800;
  .comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__rate{
      display: flex;
      justify-content: space-between;
      width: 150px;
    }
    &__text {
      @include text-1;
      color: $base-100;
      padding:$space-5 20%;
      &__primary{
        display: inline-block;
        color:$primary;
      }
    }
    &__author{
      font-family: DM Sans;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.16em;
      color: $base-300;
      text-align: center;
  
    }
  }

}


.section-5 {
  padding: $space-6 $space-5;
  .title {
    @include section-title;
    text-align: center;
  }

  .cards {
    display: grid;
    grid-gap: $space-6;
    grid-template-columns: auto auto auto;
    margin: $space-5 $space-6;
    .card{
      padding-bottom: $space-4;

      border: 1px solid $base-200;

      &__image{
        width: 100%;
      }
        &__title{
        font-family: Domine;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        letter-spacing: 0em;
        text-align: left;
        padding: $space-5 24px 0 24px;
      }
      &__text {
        @include text;
        padding: $space-3 24px;
      }
      &__link {
        @include small-title;
        padding: $space-3 24px;
        color:$primary-600;
        text-decoration: none;
        &__icon{
          margin-left: $space-2;
        }
     }
    }
  }
}



