.footer{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-gap: $space-6;
  background-color: $primary-100;
  padding: $space-6 $space-6;
  &__element{
    &__logo{
      padding-bottom: $space-5
    }
    &__title{
      @include small-title;
      padding-bottom: $space-4
    }
    &__item{
      @include text;
    }
  }
}

@media (max-width: $mobil-break-point-lg) {
  .footer{
    width: 100%;
    grid-template-columns: auto auto;
    grid-gap: $space-4;
    padding: $space-5 $space-5;

    &__element{
      &:first-child{
        grid-column: 1/3;
      }
      &:nth-child(2){
        grid-column: 1/3;
      }
      &__logo{
        padding-bottom: $space-5
      }
      &__title{
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;

      }
      &__item{
        font-family: DM Sans;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;

      }
    }
  }
}